app/code/Echidna/GraphQl/etc/schema.graphqls

#extend product graphQl schema
interface ProductInterface {
    is_over_sized: Boolean @resolver(class: "Echidna\\GraphQl\\Model\\Resolver\\IsOversizedResolver") @doc(description: "Check if product is over sized.")
}
type Query {
    blog: Blog @resolver(class:"Echidna\\GraphQl\\Model\\Resolver\\BlogResolver") @doc(description: "Return a list of blogs.")
}
type Blog {
    title: String @doc(description: "The title of the blog.")
    store: String @doc(description: "The store id for the blog.")
    current_customer_id: String @doc(description: "The current customer id.")
    user_type: String @doc(description: "The current customer user type.")
}
